[Afans]
; Driver = ODBC Driver 18 for SQL Server
Driver=/opt/homebrew/Cellar/msodbcsql18/18.5.1.1/lib/libmsodbcsql.18.dylib
Server = tcp:20.235.28.10,1433
Database = iCube1920
; Credentials stored in ~/.secrets as ODBC_AFANS_UID and ODBC_AFANS_PWD
Encrypt = yes
TrustServerCertificate = yes